clavis.yaml
  [ 35] qualityPenaltyPerHit: 0.0
  [37 - 38] 
    startingQuality: # 0.0 - 10.0
    5.0
  [59] removed: '#c:music_discs': 8.0
-

Create-server.toml
  [ 18] bulkPressing = true
  [ 71] maxBeltLength = 20
  [ 76] maxChainConveyorLength = 128
  [ 81] maxChainConveyorConnections = 6
  [306] chain_conveyor = 0.0
  [352] fluidTankCapacity = 64
  [364] mechanicalPumpRange = 128
  [370] hosePulleyRange = 384
  [410] mechanicalArmRange = 16
  [415] packagePortRange = 32
  [430] vaultCapacity = 2048
-

EnderStorage.cfg
  [  8] I:"item_storage_size"=2
-

ftbultimine-server.snbt
  [ 12] exhaustion_per_block: 0.0d
  [ 22] max_blocks: 128
  [ 71] removed: "minecraft:base_stone_overworld"
  -

rsinfinitybooster-server.toml
  [  5] energyUsage = 1
  [ 11] energyUsage = 1
-

simplemagnets-common.toml
  [ 42] basicCoilMaxRange = 5
  [ 58] advancedCoilMaxRange = 10
-

sophisticatedbackpacks-server.toml
  [ 14] maxUpgradesPerStorage = ["furnace_upgrades|1", "stack_upgrades|5", "jukebox_upgrades|1"]
  Leather backpack
  [ 31] inventorySlotCount = 45
  [ 35] upgradeSlotCount = 2
  Copper backpack
  [ 42] inventorySlotCount = 54
  [ 46] upgradeSlotCount = 3
  Iron backpack
  [ 53] inventorySlotCount = 81
  [ 57] upgradeSlotCount = 5
  Gold backpack
  [ 64] inventorySlotCount = 108
  [ 68] upgradeSlotCount = 6
  Diamond backpack
  [ 75] inventorySlotCount = 120
  [ 79] upgradeSlotCount = 8
  Netherite backpack
  [ 86] inventorySlotCount = 144
  [ 90] upgradeSlotCount = 10
-

torchmaster.toml
  [ 13] megaTorchRadius = 512
  [ 27] megaTorchEntityBlockListOverrides = ["+minecraft:bat"]
-

waystones-common.toml
  [ 12] warpPlateUseTime = 5
  [ 18] inventoryButton = "ANY"
  [ 22] inventoryButtonY = 7
  [ 47] spawnInVillages = "FREQUENT"
  [ 51] enableCosts = false
  [ 55] set cooldown at the end of the line to 10
  [ 58] transportPets = "ENABLED"

added mods
ftb-ranks-neoforge-2101.1.3
carryon-neoforge-1.21.1-2.2.2.11
create_furnitures-1.1.2-neoforge-1.21.1
croptopia_1.21.1_NEO-FORGE-4.1.0 / EpheroLib-1.21.1-NEO-FORGE-1.2.0
FarmersDelight-1.21.1-1.2.8
waystones-neoforge-1.21.1-21.1.19


